PORT=8000
DB=mongodb+srv://tanmayjoshi072:KjBolflT3g8sQ4F6@cluser0.eq1be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Local=mongodb://localhost:27017
email=tanmayjoshi072
Passkey=ookc lfrg kilz rsqf
APIKEy=ca7a1a91402d45f79060ed2c4643ff1d
DataBase=mongodb+srv://tanmayjoshi072:KjBolflT3g8sQ4F6@cluster0.eq1be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0